# Define the custom separator in global properties for boilerplate
full_text=〉
align=center
color=#6aa841
separator=false
separator_block_width=5

[separator]

[battery]
#full_text=〉
command=battery
interval=10

[separator]

[time]
instance=nc
TZ=Asia/Kolkata
command=date +%T
color=#6aa841
#61AFEF
interval=1

[separator]

